

image.directory = /home/cabox/images/
profile.image.directory = profile/
journal.image.directory = journal/
post.image.directory = post/
article.image.directory = article/

message.image.directory = message/

max.file.size = 5242880
max.request.size = 20971520
file.size.threshold = 0