#DataSource properties

jdbc.driver = org.postgresql.Driver
sql.server.host = jdbc:postgresql://localhost:5432/write_day?characterEncoding=utf8&amp;unicode=true
sql.server.username = postgres
sql.server.password = root

entities = org.write_day.domain.entities

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
connection.pool_size = 20
hibernate.bytecode.use_reflection_optimizer = false
hibernate.connection.autoReconnect = true
hibernate.connection.autoReconnectForPools = true
hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
hibernate.jdbc.batch_size = 500


# Hibernate cache
# net.sf.ehcache.hibernate.EhCacheRegionFactory
# net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
# org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName = /ehcache.xml
hibernate.cache.use_query_cache = true
hibernate.cache.use_structured_entries = true
hibernate.cache.use_minimal_puts = true
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.max_fetch_depth = 1

# Hibernate search
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /var/netgloo_blog/lucene/indexes/
